{
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-GNTBPMJ ; Database = Tourism2 ; Integrated Security = SSPI ; TrustServerCertificate = True",
    "HangfireConnection": "Server = DESKTOP-GNTBPMJ ; Database = HangfireTest2 ; Integrated Security = SSPI ; TrustServerCertificate = True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "J7MfAb4WcAIMkkigVtIepIILOVJEjacB",
    "Issuer": "Tourism_App",
    "Audience": "Tourism_App users",
    "ExpiryMinutes": 300
  }
}
