{
  "ConnectionStrings": {
    //  "DefaultConnection": "Server = DESKTOP-GNTBPMJ ; Database = Tourism ; Integrated Security = SSPI ; TrustServerCertificate = True"
    // "DefaultConnection": "Server = DESKTOP-GNTBPMJ ; Database = Tourism ; User ID=Tourism_User ; Password=Q31KIewm5s7Ldp1w ; Encrypt=False "
     "DefaultConnection": "Server=db18156.databaseasp.net; Database=db18156; User Id=db18156; Password=Kk9-7D!ms%4M; Encrypt=False; MultipleActiveResultSets=True;"
    // "DefaultConnection": "Server=db18156.public.databaseasp.net; Database=db18156; User Id=db18156; Password=Kk9-7D!ms%4M; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "D:\\Logs\\log-.txt",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Tourism"
    }
  },
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "Tourism_App",
    "Audience": "Tourism_App users",
    
    "ExpiryMinutes": 525600000
  },

  "EmailSettings": {
    "From": "",
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Username": "",
    "Password": ""
  }
  
}